DB=mongodb+srv://admin:admin@atlascluster.irbidr1.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=secret
SALT=10
REACT_APP_API_URL='http://localhost:8080/api'


REACT_APP_API_URL = "http://localhost:8080/api"
REACT_APP_API_KEY = "AIzaSyDjBgClXlgVwoYNKJFjcM6iHgJ1hI7k9ok"
REACT_APP_AUTH_DOMAIN = "auth1-3bad2.firebaseapp.com"
REACT_APP_PROJECT_ID = "auth1-3bad2"
REACT_APP_STORAGE_BUCKET = "auth1-3bad2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "830238803199"
REACT_APP_APP_ID = "1:830238803199:web:a2d835ee4aeb81543078ca"
REACT_APP_BUCKET_URL = "auth1-3bad2.appspot.com"
